<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vitor babu</title>
</head>
<body>
    <header>
        <h1>confere ai</h1>
        <nav>
            <a href="#">inicio</a>
        </nav>
    </header>
    <main>
        <h2>Descruba a verdade passando o mouse</h2>
        <article>
            <div>
                <div>
                    <img scr="https://images.squarespace-cdn.com/content/v1/6743c089fc8b644bf0c23845/6f8bf967-f542-4a09-ab9c-871cdc11725e/978-981-14-8628-9.jpg" alt="mob psycho 100">
                    <p>mob psycho 100 melhor anime de magia!</p>
                </div>
                <div>
                    <img scr="https://images.squarespace-cdn.com/content/v1/6743c089fc8b644bf0c23845/6f8bf967-f542-4a09-ab9c-871cdc11725e/978-981-14-8628-9.jpg" alt="mob psycho 100">
                    <p>mob psycho 100 talvez seja o melhor anime de loucura.</p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>projeto feito por vitor ferreira</p>
    </footer>
</body>
</html>